@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --white-color: #F2F2F2;
    --black-color: #202426;
    --grey-color: #F8F9FF;
    --green-d-color: #385644;
    --green-m-color: #6C733D;
    --green-m50-color: #6C733D50;  
    --green-p-color: #9DA65D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--grey-color);
}
header {
    padding-bottom: 3rem;
}

h1 {
    color: var(--black-color);
    font-size: 3rem;
    font-weight: 900;
    padding: 2rem 0;
}

h2 {
    color: var(--black-d-color);
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 1.5rem;
}

h3 {
    color: var(--green-d-color);
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 1rem;
}

h4 {
    font-size: 1.2rem;
    font-weight: 700;
    padding-bottom: 0.8rem;
}

p {
    padding-bottom: 0.5rem;
}

button {
    font-family: "Lato", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.snipet985 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: var(--white-color);
    border-radius: 3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card-header {
    display: flex;
    height: 30rem;
}

.image {
    object-fit: cover;
    object-position: top center;
    max-width: 100%;
    width: 100%;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;

}

.top {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content:flex-start;
    padding: 1rem 2rem;
}

.btns {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem 2rem;
}

.l {
    color: var(--black-color);
    font-weight: 700;
    background-color: var(--white-color);
    padding: 0.8rem 1.2rem;
    border-radius: 3rem;
    border: 2px solid var(--black-color);
}

.plus {
    color: var(--green-d-color);
    border: 2px solid var(--green-d-color);
}

.l:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.buy {
    color: var(--white-color);
    background-color: var(--green-d-color);
    border: none;
}

/*tablette*/
@media screen and (min-width: 768px){
    body {
        padding: 3rem;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

/*desktop*/
@media screen and (min-width: 1024px){

    body {
        max-width: 1440px;
        margin: 0 auto;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
    }
}